[33mcommit 90a3c64d2b4210cd45e07631f0ecaa08cb01d6ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: new student <m18292838673@gmail.com>
Date:   Sat Jun 28 11:11:27 2025 +0800

    second commit

[33mcommit 2ab7b3561ca7bde54fb33cf3c14a30b9b9ba041c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: new student <m18292838673@gmail.com>
Date:   Wed Jun 25 23:00:29 2025 +0800

    commit from vscode

[33mcommit bca9b91c946b8590c44b0c1285aa1680344452c0[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: xdlyj <68314810+xdlyj@users.noreply.github.com>
Date:   Wed Jun 25 22:28:18 2025 +0800

    Create README.md

[33mcommit 2b321e7416f038c8b159766d95ecca3d57d5c8e8[m
Author: new student <m18292838673@gmail.com>
Date:   Wed Jun 25 22:14:38 2025 +0800

    commit to repo
